<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nqF-iS-fDg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--BeSure-->
        <scene sceneID="GhC-vU-G2g">
            <objects>
                <tableViewController id="3Yr-pf-8Xd" customClass="TableViewController" customModule="BeSure" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="v1L-qf-LIs">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="listCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="listCell" id="b83-Lg-9Pe" customClass="ListCell" customModule="BeSure" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b83-Lg-9Pe" id="TBW-zy-hG6">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2e-Tt-0ek">
                                            <rect key="frame" x="8" y="29" width="179" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick" translatesAutoresizingMaskIntoConstraints="NO" id="4bE-Ei-dbe">
                                            <rect key="frame" x="209" y="30" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="E0A-fQ-UC9"/>
                                                <constraint firstAttribute="height" constant="20" id="RDp-Mg-8Cp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dziś 22:30" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9N-u1-5uE">
                                            <rect key="frame" x="237" y="18" width="42" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="RN4-Ko-13X"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4bE-Ei-dbe" firstAttribute="centerY" secondItem="TBW-zy-hG6" secondAttribute="centerY" id="0jC-nd-eoC"/>
                                        <constraint firstItem="4bE-Ei-dbe" firstAttribute="leading" secondItem="q2e-Tt-0ek" secondAttribute="trailing" constant="22" id="576-cd-Jdy"/>
                                        <constraint firstItem="q2e-Tt-0ek" firstAttribute="leading" secondItem="TBW-zy-hG6" secondAttribute="leadingMargin" id="KBL-HD-Jyz"/>
                                        <constraint firstItem="q2e-Tt-0ek" firstAttribute="centerY" secondItem="TBW-zy-hG6" secondAttribute="centerY" id="Ka4-QI-eb2"/>
                                        <constraint firstItem="u9N-u1-5uE" firstAttribute="centerY" secondItem="q2e-Tt-0ek" secondAttribute="centerY" id="bOF-7v-Rcm"/>
                                        <constraint firstItem="u9N-u1-5uE" firstAttribute="trailing" secondItem="TBW-zy-hG6" secondAttribute="trailingMargin" id="kne-XM-FFj"/>
                                        <constraint firstItem="u9N-u1-5uE" firstAttribute="top" secondItem="TBW-zy-hG6" secondAttribute="topMargin" constant="10" id="xDo-rC-va3"/>
                                        <constraint firstItem="u9N-u1-5uE" firstAttribute="leading" secondItem="4bE-Ei-dbe" secondAttribute="trailing" constant="8" symbolic="YES" id="xkg-Tf-cjh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="listNameLabel" destination="q2e-Tt-0ek" id="KKo-jj-b7C"/>
                                    <outlet property="statusIconImageView" destination="4bE-Ei-dbe" id="mmT-1V-r4Z"/>
                                    <outlet property="timeLabel" destination="u9N-u1-5uE" id="sFL-Pf-vzf"/>
                                    <segue destination="vXZ-lx-hvc" kind="push" id="y9a-cM-6nr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Yr-pf-8Xd" id="OxZ-5N-6wx"/>
                            <outlet property="delegate" destination="3Yr-pf-8Xd" id="SSc-RE-kSy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BeSure" id="o8n-5Z-mWd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="v12-I5-yjX">
                            <connections>
                                <segue destination="SJj-We-fwN" kind="push" id="WFe-Wc-hGM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lal-nT-xyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="-135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="ViewController" customModule="BeSure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jte-Du-2V8"/>
                        <viewControllerLayoutGuide type="bottom" id="Oum-u4-tfB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1V-Ks-BPZ">
                                <rect key="frame" x="0.0" y="460" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Iqw-ZX-Wrp"/>
                                    <barButtonItem systemItem="trash" id="AiC-E8-QHx">
                                        <connections>
                                            <action selector="deleteCells:" destination="vXZ-lx-hvc" id="GNT-zg-2rH"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6g5-rg-duP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <color key="backgroundColor" red="0.92347402903469078" green="0.92347402903469078" blue="0.92347402903469078" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="nZD-Vl-BMI">
                                    <size key="itemSize" width="182" height="182"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellIdentifier" id="z5H-yY-Rix" customClass="FruitCell" customModule="BeSure" customModuleProvider="target">
                                        <rect key="frame" x="69" y="50" width="182" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qRT-OH-f8i">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick" translatesAutoresizingMaskIntoConstraints="NO" id="zJ1-a3-PNr">
                                                    <rect key="frame" x="11" y="11" width="160" height="160"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boarder" translatesAutoresizingMaskIntoConstraints="NO" id="E65-IK-YMN">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="zJ1-a3-PNr" firstAttribute="centerX" secondItem="E65-IK-YMN" secondAttribute="centerX" id="0r8-57-Sxk"/>
                                            <constraint firstAttribute="trailing" secondItem="qRT-OH-f8i" secondAttribute="trailing" id="9lR-bb-QFj"/>
                                            <constraint firstItem="qRT-OH-f8i" firstAttribute="top" secondItem="z5H-yY-Rix" secondAttribute="top" id="ARy-yI-PoV"/>
                                            <constraint firstAttribute="bottom" secondItem="qRT-OH-f8i" secondAttribute="bottom" id="KTn-5f-lih"/>
                                            <constraint firstItem="zJ1-a3-PNr" firstAttribute="centerY" secondItem="E65-IK-YMN" secondAttribute="centerY" id="MvO-sR-pGd"/>
                                            <constraint firstItem="zJ1-a3-PNr" firstAttribute="leading" secondItem="z5H-yY-Rix" secondAttribute="leadingMargin" constant="3" id="TtX-IT-4ql"/>
                                            <constraint firstItem="qRT-OH-f8i" firstAttribute="leading" secondItem="z5H-yY-Rix" secondAttribute="leading" id="YFb-60-gja"/>
                                            <constraint firstItem="qRT-OH-f8i" firstAttribute="trailing" secondItem="E65-IK-YMN" secondAttribute="trailing" id="cZe-HI-CUj"/>
                                            <constraint firstItem="qRT-OH-f8i" firstAttribute="bottom" secondItem="E65-IK-YMN" secondAttribute="bottom" id="jdS-my-sh9"/>
                                            <constraint firstItem="qRT-OH-f8i" firstAttribute="top" secondItem="E65-IK-YMN" secondAttribute="top" id="r8C-Pd-g17"/>
                                            <constraint firstItem="qRT-OH-f8i" firstAttribute="leading" secondItem="E65-IK-YMN" secondAttribute="leading" id="t4x-pH-pKM"/>
                                            <constraint firstItem="zJ1-a3-PNr" firstAttribute="top" secondItem="z5H-yY-Rix" secondAttribute="topMargin" constant="3" id="w55-nv-iH0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="qRT-OH-f8i" id="TwF-Sg-Yqk"/>
                                            <outlet property="tickImageView" destination="zJ1-a3-PNr" id="n4v-iD-FE8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" restorationIdentifier="HeaderView" reuseIdentifier="HeaderView" id="oPi-dl-DJ8" customClass="FruitsHeaderView" customModule="BeSure" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMC-aH-dOj">
                                            <rect key="frame" x="10" y="10" width="300" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.25892200015510231" green="0.73881775555154316" blue="0.78284902899743591" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="vMC-aH-dOj" firstAttribute="centerX" secondItem="oPi-dl-DJ8" secondAttribute="centerX" id="8tw-q7-ft7"/>
                                        <constraint firstItem="vMC-aH-dOj" firstAttribute="top" secondItem="oPi-dl-DJ8" secondAttribute="topMargin" constant="2" id="RKQ-xE-hK7"/>
                                        <constraint firstItem="vMC-aH-dOj" firstAttribute="centerY" secondItem="oPi-dl-DJ8" secondAttribute="centerY" id="gDa-OY-RdX"/>
                                        <constraint firstItem="vMC-aH-dOj" firstAttribute="leading" secondItem="oPi-dl-DJ8" secondAttribute="leadingMargin" constant="2" id="wZQ-Ye-3GM"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sectionLabel" destination="vMC-aH-dOj" id="9Ll-0m-eY9"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6g5-rg-duP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="4F2-co-0dJ"/>
                            <constraint firstItem="t1V-Ks-BPZ" firstAttribute="leading" secondItem="6g5-rg-duP" secondAttribute="leading" id="82G-xl-eWU"/>
                            <constraint firstItem="6g5-rg-duP" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="AhK-Lc-ffm"/>
                            <constraint firstItem="t1V-Ks-BPZ" firstAttribute="top" secondItem="6g5-rg-duP" secondAttribute="bottom" id="Nha-Og-sGw"/>
                            <constraint firstItem="t1V-Ks-BPZ" firstAttribute="bottom" secondItem="Oum-u4-tfB" secondAttribute="top" id="SB5-64-dUr"/>
                            <constraint firstItem="t1V-Ks-BPZ" firstAttribute="trailing" secondItem="6g5-rg-duP" secondAttribute="trailing" id="Vql-qq-rhd"/>
                            <constraint firstAttribute="trailing" secondItem="6g5-rg-duP" secondAttribute="trailing" id="oZw-Nh-KxI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HTX-Bs-yCy"/>
                    <connections>
                        <outlet property="collectionView" destination="6g5-rg-duP" id="yI9-I3-mpM"/>
                        <outlet property="toolBar" destination="t1V-Ks-BPZ" id="CgF-Ax-ydy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="-135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LoS-fZ-KA0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nqF-iS-fDg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="HIZ-by-xpp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Yr-pf-8Xd" kind="relationship" relationship="rootViewController" id="XMp-Ca-AWf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJo-Sw-hoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="295"/>
        </scene>
        <!--New Action-->
        <scene sceneID="wLf-eJ-ai9">
            <objects>
                <viewController id="SJj-We-fwN" customClass="AddViewController" customModule="BeSure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vrV-cS-ctf"/>
                        <viewControllerLayoutGuide type="bottom" id="E3C-85-H3K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GfM-Ea-5J0">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="31j-ht-9R9">
                                <rect key="frame" x="36" y="48" width="268" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Wd-iW-qnH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="SJj-We-fwN" id="ZZr-iL-25g"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuK-b1-8B7">
                                <rect key="frame" x="20" y="20" width="52" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch on:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0D-Bu-Mdf">
                                <rect key="frame" x="20" y="86" width="86" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2c-lZ-7CK">
                                <rect key="frame" x="30" y="118" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="z9C-Ip-bP5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="MANUALLY">
                                    <color key="titleColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnManuallyTapped:" destination="SJj-We-fwN" eventType="touchUpInside" id="fyk-dW-KA9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bj2-4B-5up">
                                <rect key="frame" x="117" y="118" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kdk-UT-htL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="TIME">
                                    <color key="titleColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnTimeTapped:" destination="SJj-We-fwN" eventType="touchUpInside" id="qFw-dI-ggj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2df-Qy-dTm">
                                <rect key="frame" x="204" y="118" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nWw-EI-kqZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="LOCATION">
                                    <color key="titleColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLocationTapped:" destination="SJj-We-fwN" eventType="touchUpInside" id="dav-0Y-OLH"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pzs-aE-czD">
                                <rect key="frame" x="0.0" y="149" width="320" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="9MC-ue-ddm"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="SJj-We-fwN" id="qGB-Tm-PvW"/>
                                    <outlet property="delegate" destination="SJj-We-fwN" id="9gh-57-mjV"/>
                                </connections>
                            </pickerView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hoM-7P-udE">
                                <rect key="frame" x="10" y="161" width="300" height="335"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Remind at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjf-wg-dmf">
                                        <rect key="frame" x="8" y="8" width="84" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="8:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuQ-xw-NEa">
                                        <rect key="frame" x="100" y="8" width="192" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat every:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ih-rE-Jwk">
                                        <rect key="frame" x="50" y="49" width="106" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cw-aF-0qh">
                                        <rect key="frame" x="8" y="46" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="TBI-ck-OEb"/>
                                            <constraint firstAttribute="height" constant="30" id="kUL-A9-3d4"/>
                                        </constraints>
                                        <state key="selected" image="checkmark"/>
                                        <state key="highlighted" image="checkmark"/>
                                        <connections>
                                            <action selector="buttonRepeatTapped:" destination="SJj-We-fwN" eventType="touchUpInside" id="fx3-zb-PpS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLt-ph-t9T">
                                        <rect key="frame" x="50" y="4" width="242" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2Wo-2l-3u9"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="timeSelectionTapped:" destination="SJj-We-fwN" eventType="touchUpInside" id="x1d-Yz-f3k"/>
                                        </connections>
                                    </button>
                                    <datePicker hidden="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="M7k-SQ-O8k">
                                        <rect key="frame" x="-10" y="126" width="320" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="483025388.87448102">
                                            <!--2016-04-22 13:43:08 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="datePickerChanged:" destination="SJj-We-fwN" eventType="valueChanged" id="Tfl-Pf-n5i"/>
                                        </connections>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEg-YZ-g4Q">
                                        <rect key="frame" x="231" y="46" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="2B7-nm-e1A"/>
                                            <constraint firstAttribute="height" constant="30" id="EwF-W4-PfJ"/>
                                        </constraints>
                                        <state key="normal" title="H">
                                            <color key="titleColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonHoursTapped:" destination="SJj-We-fwN" eventType="touchUpInside" id="jzS-eZ-2KD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAh-T3-2ml">
                                        <rect key="frame" x="261" y="46" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="daB-o3-UXI"/>
                                            <constraint firstAttribute="height" constant="30" id="gXe-K1-a10"/>
                                        </constraints>
                                        <state key="normal" title="D">
                                            <color key="titleColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonDaysTapped:" destination="SJj-We-fwN" eventType="touchUpInside" id="HvW-JJ-Krb"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMP-Bg-isv">
                                        <rect key="frame" x="160" y="46" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="VDO-Fe-AVF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="SJj-We-fwN" id="iGM-QP-lCC"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPQ-to-Trz">
                                        <rect key="frame" x="201" y="46" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Su8-uQ-tyA"/>
                                            <constraint firstAttribute="width" constant="30" id="w2q-m3-6Rg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="M">
                                            <color key="titleColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonMinutesTapped:" destination="SJj-We-fwN" eventType="touchUpInside" id="Jgt-NJ-YD5"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHE-sc-xbI">
                                        <rect key="frame" x="157" y="40" width="153" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="ZCz-Yf-a7f"/>
                                            <constraint firstAttribute="width" constant="153" id="q8w-Qe-6iu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MuQ-xw-NEa" firstAttribute="leading" secondItem="gjf-wg-dmf" secondAttribute="trailing" constant="8" id="1ZY-Mm-XzC"/>
                                    <constraint firstItem="yLt-ph-t9T" firstAttribute="top" secondItem="hoM-7P-udE" secondAttribute="top" constant="4" id="2bw-Ga-O0a"/>
                                    <constraint firstItem="1cw-aF-0qh" firstAttribute="top" secondItem="gjf-wg-dmf" secondAttribute="bottom" constant="14" id="49E-bj-Cim"/>
                                    <constraint firstItem="0Ih-rE-Jwk" firstAttribute="top" secondItem="yLt-ph-t9T" secondAttribute="bottom" constant="15" id="7L7-ib-Bhn"/>
                                    <constraint firstItem="vMP-Bg-isv" firstAttribute="top" secondItem="yLt-ph-t9T" secondAttribute="bottom" constant="12" id="7ng-B2-kw4"/>
                                    <constraint firstItem="fPQ-to-Trz" firstAttribute="leading" secondItem="vMP-Bg-isv" secondAttribute="trailing" constant="7" id="9bC-dv-ZOG"/>
                                    <constraint firstItem="1cw-aF-0qh" firstAttribute="leading" secondItem="hoM-7P-udE" secondAttribute="leading" constant="8" id="GNP-dG-luN"/>
                                    <constraint firstItem="XAh-T3-2ml" firstAttribute="top" secondItem="yLt-ph-t9T" secondAttribute="bottom" constant="12" id="I4K-Z4-Qwl"/>
                                    <constraint firstAttribute="trailing" secondItem="yLt-ph-t9T" secondAttribute="trailing" constant="8" id="K5L-Po-wJ0"/>
                                    <constraint firstItem="fPQ-to-Trz" firstAttribute="top" secondItem="yLt-ph-t9T" secondAttribute="bottom" constant="12" id="Qla-w6-tFQ"/>
                                    <constraint firstAttribute="bottom" secondItem="M7k-SQ-O8k" secondAttribute="bottom" constant="-7" id="T1l-5v-G9Z"/>
                                    <constraint firstAttribute="trailing" secondItem="MuQ-xw-NEa" secondAttribute="trailing" constant="8" id="Yx7-AC-VQ2"/>
                                    <constraint firstItem="hEg-YZ-g4Q" firstAttribute="leading" secondItem="fPQ-to-Trz" secondAttribute="trailing" id="Zb8-jX-5oI"/>
                                    <constraint firstItem="MuQ-xw-NEa" firstAttribute="top" secondItem="hoM-7P-udE" secondAttribute="top" constant="8" id="aEZ-xv-1SP"/>
                                    <constraint firstItem="GHE-sc-xbI" firstAttribute="top" secondItem="yLt-ph-t9T" secondAttribute="bottom" constant="6" id="bSM-q5-cNQ"/>
                                    <constraint firstItem="gjf-wg-dmf" firstAttribute="leading" secondItem="hoM-7P-udE" secondAttribute="leading" constant="8" id="dxG-Oy-yQd"/>
                                    <constraint firstItem="M7k-SQ-O8k" firstAttribute="leading" secondItem="hoM-7P-udE" secondAttribute="leading" constant="-10" id="fg9-kh-qje"/>
                                    <constraint firstAttribute="trailing" secondItem="GHE-sc-xbI" secondAttribute="trailing" constant="-10" id="h6G-Fu-UWj"/>
                                    <constraint firstItem="vMP-Bg-isv" firstAttribute="leading" secondItem="1cw-aF-0qh" secondAttribute="trailing" constant="122" id="hei-7e-gIp"/>
                                    <constraint firstAttribute="trailing" secondItem="M7k-SQ-O8k" secondAttribute="trailing" constant="-10" id="jBw-Dy-pxZ"/>
                                    <constraint firstItem="gjf-wg-dmf" firstAttribute="top" secondItem="hoM-7P-udE" secondAttribute="top" constant="8" id="jmm-8g-tZg"/>
                                    <constraint firstItem="XAh-T3-2ml" firstAttribute="leading" secondItem="hEg-YZ-g4Q" secondAttribute="trailing" id="sgF-BM-swk"/>
                                    <constraint firstItem="yLt-ph-t9T" firstAttribute="leading" secondItem="hoM-7P-udE" secondAttribute="leading" constant="50" id="stD-WG-lbb"/>
                                    <constraint firstItem="0Ih-rE-Jwk" firstAttribute="leading" secondItem="1cw-aF-0qh" secondAttribute="trailing" constant="12" id="ugQ-cY-2lA"/>
                                    <constraint firstItem="hEg-YZ-g4Q" firstAttribute="top" secondItem="yLt-ph-t9T" secondAttribute="bottom" constant="12" id="yCb-1s-xXd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dws-AP-z0N">
                                <rect key="frame" x="0.0" y="460" width="320" height="44"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.77647058820000003" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="w75-v9-Tg5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="ADD STEPS"/>
                                <connections>
                                    <action selector="createButtonTapped:" destination="SJj-We-fwN" eventType="touchUpInside" id="88y-NE-I2w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bj2-4B-5up" firstAttribute="top" secondItem="N2c-lZ-7CK" secondAttribute="top" id="0bu-0R-DdZ"/>
                            <constraint firstAttribute="trailing" secondItem="pzs-aE-czD" secondAttribute="trailing" id="1zB-cE-WdU"/>
                            <constraint firstItem="N2c-lZ-7CK" firstAttribute="leading" secondItem="GfM-Ea-5J0" secondAttribute="leading" constant="30" id="2UQ-GA-EOa"/>
                            <constraint firstItem="2df-Qy-dTm" firstAttribute="width" secondItem="N2c-lZ-7CK" secondAttribute="width" id="3Cx-Me-v0Q"/>
                            <constraint firstItem="o0D-Bu-Mdf" firstAttribute="leading" secondItem="yuK-b1-8B7" secondAttribute="leading" id="4i8-Rz-NA5"/>
                            <constraint firstItem="yuK-b1-8B7" firstAttribute="top" secondItem="vrV-cS-ctf" secondAttribute="bottom" constant="20" id="AZS-Tr-omR"/>
                            <constraint firstItem="yuK-b1-8B7" firstAttribute="leading" secondItem="GfM-Ea-5J0" secondAttribute="leading" constant="20" id="CRC-TB-YTN"/>
                            <constraint firstItem="N2c-lZ-7CK" firstAttribute="top" secondItem="o0D-Bu-Mdf" secondAttribute="bottom" constant="8" id="Hle-hJ-5Gb"/>
                            <constraint firstItem="pzs-aE-czD" firstAttribute="top" secondItem="2df-Qy-dTm" secondAttribute="bottom" id="J6g-Kb-gnj"/>
                            <constraint firstAttribute="trailing" secondItem="hoM-7P-udE" secondAttribute="trailing" constant="10" id="J8w-lO-Sn1"/>
                            <constraint firstItem="bj2-4B-5up" firstAttribute="leading" secondItem="N2c-lZ-7CK" secondAttribute="trailing" id="Ntu-18-dWj"/>
                            <constraint firstItem="E3C-85-H3K" firstAttribute="top" secondItem="hoM-7P-udE" secondAttribute="bottom" constant="8" id="R7Y-dm-xkR"/>
                            <constraint firstItem="E3C-85-H3K" firstAttribute="top" secondItem="Dws-AP-z0N" secondAttribute="bottom" id="RZ5-j4-BMc"/>
                            <constraint firstItem="bj2-4B-5up" firstAttribute="width" secondItem="N2c-lZ-7CK" secondAttribute="width" id="U3g-mx-Zyr"/>
                            <constraint firstItem="31j-ht-9R9" firstAttribute="top" secondItem="yuK-b1-8B7" secondAttribute="bottom" constant="4" id="a0k-y8-jsC"/>
                            <constraint firstItem="2df-Qy-dTm" firstAttribute="top" secondItem="N2c-lZ-7CK" secondAttribute="top" id="cZQ-Ph-d8a"/>
                            <constraint firstItem="o0D-Bu-Mdf" firstAttribute="top" secondItem="31j-ht-9R9" secondAttribute="bottom" constant="8" id="fCh-n0-IGM"/>
                            <constraint firstItem="31j-ht-9R9" firstAttribute="leading" secondItem="GfM-Ea-5J0" secondAttribute="leadingMargin" constant="20" id="gIP-Aw-48g"/>
                            <constraint firstItem="hoM-7P-udE" firstAttribute="top" secondItem="pzs-aE-czD" secondAttribute="bottom" constant="10" id="gKy-W4-yh4"/>
                            <constraint firstItem="31j-ht-9R9" firstAttribute="trailing" secondItem="GfM-Ea-5J0" secondAttribute="trailingMargin" id="h0N-0n-UKC"/>
                            <constraint firstItem="pzs-aE-czD" firstAttribute="leading" secondItem="GfM-Ea-5J0" secondAttribute="leading" id="hpa-cj-sz2"/>
                            <constraint firstItem="Dws-AP-z0N" firstAttribute="leading" secondItem="GfM-Ea-5J0" secondAttribute="leading" id="mZV-Ua-a8w"/>
                            <constraint firstItem="hoM-7P-udE" firstAttribute="leading" secondItem="GfM-Ea-5J0" secondAttribute="leading" constant="10" id="mZz-EJ-2BM"/>
                            <constraint firstAttribute="trailing" secondItem="Dws-AP-z0N" secondAttribute="trailing" id="nZZ-E9-5pN"/>
                            <constraint firstItem="2df-Qy-dTm" firstAttribute="leading" secondItem="bj2-4B-5up" secondAttribute="trailing" id="x0n-43-1O3"/>
                            <constraint firstAttribute="trailing" secondItem="2df-Qy-dTm" secondAttribute="trailing" constant="30" id="yVz-bZ-btN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Action" id="xwQ-cv-KPm"/>
                    <connections>
                        <outlet property="buttonLocation" destination="2df-Qy-dTm" id="6jJ-3y-Yix"/>
                        <outlet property="buttonManually" destination="N2c-lZ-7CK" id="lTy-TK-WLO"/>
                        <outlet property="buttonRepeat" destination="1cw-aF-0qh" id="Ps6-FC-Q78"/>
                        <outlet property="buttonTime" destination="bj2-4B-5up" id="3xa-dx-2g9"/>
                        <outlet property="coverView" destination="GHE-sc-xbI" id="7Vc-da-zva"/>
                        <outlet property="daysButton" destination="XAh-T3-2ml" id="fLG-cO-Oqk"/>
                        <outlet property="hoursBtn" destination="hEg-YZ-g4Q" id="cKq-mX-FfM"/>
                        <outlet property="minutesButton" destination="fPQ-to-Trz" id="8jg-m3-H3e"/>
                        <outlet property="nameLabel" destination="31j-ht-9R9" id="0eP-ZB-sW1"/>
                        <outlet property="pickerView" destination="pzs-aE-czD" id="PRB-wC-A2L"/>
                        <outlet property="pickerViewConstraints" destination="9MC-ue-ddm" id="BXo-vJ-D8L"/>
                        <outlet property="remindView" destination="hoM-7P-udE" id="aub-zI-5Pl"/>
                        <outlet property="timeLabel" destination="MuQ-xw-NEa" id="8Ne-HF-fW3"/>
                        <outlet property="timePicker" destination="M7k-SQ-O8k" id="rZt-Mw-h3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnv-O8-XsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="-750"/>
        </scene>
        <!--Add Images View Controller-->
        <scene sceneID="fcC-y3-C1d">
            <objects>
                <viewController storyboardIdentifier="AddImagesViewController" id="5Ya-oO-Ltx" customClass="AddImagesViewController" customModule="BeSure" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H8G-Lb-NEL"/>
                        <viewControllerLayoutGuide type="bottom" id="Twl-Y7-7ow"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hOr-J2-Bdl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HxH-tv-ROa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <color key="backgroundColor" red="0.92347402899999997" green="0.92347402899999997" blue="0.92347402899999997" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="nF9-Qs-w3f">
                                    <size key="itemSize" width="182" height="182"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellIdentifier" id="Qn8-Aj-75n" customClass="FruitCell" customModule="BeSure" customModuleProvider="target">
                                        <rect key="frame" x="69" y="0.0" width="182" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="epl-V8-W1I">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick" translatesAutoresizingMaskIntoConstraints="NO" id="L8A-Ku-ZBd">
                                                    <rect key="frame" x="11" y="11" width="160" height="160"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boarder" translatesAutoresizingMaskIntoConstraints="NO" id="r9d-3R-TQw">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="epl-V8-W1I" firstAttribute="top" secondItem="Qn8-Aj-75n" secondAttribute="top" id="0Ml-D6-RGK"/>
                                            <constraint firstItem="L8A-Ku-ZBd" firstAttribute="leading" secondItem="Qn8-Aj-75n" secondAttribute="leadingMargin" constant="3" id="3DP-sy-Bac"/>
                                            <constraint firstItem="epl-V8-W1I" firstAttribute="leading" secondItem="r9d-3R-TQw" secondAttribute="leading" id="6VM-TN-hIj"/>
                                            <constraint firstItem="L8A-Ku-ZBd" firstAttribute="centerX" secondItem="r9d-3R-TQw" secondAttribute="centerX" id="6c4-Bl-rKS"/>
                                            <constraint firstItem="epl-V8-W1I" firstAttribute="trailing" secondItem="r9d-3R-TQw" secondAttribute="trailing" id="9w8-Db-7Fw"/>
                                            <constraint firstAttribute="bottom" secondItem="epl-V8-W1I" secondAttribute="bottom" id="BJr-jN-hwW"/>
                                            <constraint firstItem="epl-V8-W1I" firstAttribute="bottom" secondItem="r9d-3R-TQw" secondAttribute="bottom" id="P7Q-Uh-CFp"/>
                                            <constraint firstItem="L8A-Ku-ZBd" firstAttribute="centerY" secondItem="r9d-3R-TQw" secondAttribute="centerY" id="Uok-dN-LLr"/>
                                            <constraint firstItem="epl-V8-W1I" firstAttribute="top" secondItem="r9d-3R-TQw" secondAttribute="top" id="VBW-Gd-NwP"/>
                                            <constraint firstItem="L8A-Ku-ZBd" firstAttribute="top" secondItem="Qn8-Aj-75n" secondAttribute="topMargin" constant="3" id="VsT-n1-xbR"/>
                                            <constraint firstItem="epl-V8-W1I" firstAttribute="leading" secondItem="Qn8-Aj-75n" secondAttribute="leading" id="dsG-OQ-iKP"/>
                                            <constraint firstAttribute="trailing" secondItem="epl-V8-W1I" secondAttribute="trailing" id="xFE-RQ-Zyr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="epl-V8-W1I" id="gnR-0T-D6j"/>
                                            <outlet property="tickImageView" destination="L8A-Ku-ZBd" id="wxu-fW-q3n"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muO-eC-bX3">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Dxl-Hi-ogX"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="add" id="sa3-ZZ-g9j">
                                        <connections>
                                            <action selector="addNextTapped:" destination="5Ya-oO-Ltx" id="8QC-1p-U7X"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1KJ-C4-z0X"/>
                                    <barButtonItem systemItem="done" id="fcm-oW-kZC">
                                        <connections>
                                            <action selector="donePressed:" destination="5Ya-oO-Ltx" id="syh-Zt-qMP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="muO-eC-bX3" firstAttribute="top" secondItem="HxH-tv-ROa" secondAttribute="bottom" id="4W6-NJ-HH6"/>
                            <constraint firstItem="muO-eC-bX3" firstAttribute="leading" secondItem="HxH-tv-ROa" secondAttribute="leading" id="6Sr-qA-7DH"/>
                            <constraint firstItem="HxH-tv-ROa" firstAttribute="top" secondItem="H8G-Lb-NEL" secondAttribute="bottom" id="8jw-1e-K2U"/>
                            <constraint firstItem="HxH-tv-ROa" firstAttribute="leading" secondItem="hOr-J2-Bdl" secondAttribute="leading" id="C3w-Z1-C3h"/>
                            <constraint firstItem="muO-eC-bX3" firstAttribute="top" secondItem="HxH-tv-ROa" secondAttribute="bottom" id="ZaG-Cc-FYp"/>
                            <constraint firstItem="muO-eC-bX3" firstAttribute="trailing" secondItem="HxH-tv-ROa" secondAttribute="trailing" id="dTa-5o-4y8"/>
                            <constraint firstAttribute="trailing" secondItem="HxH-tv-ROa" secondAttribute="trailing" id="jSN-xl-A9C"/>
                            <constraint firstAttribute="trailing" secondItem="muO-eC-bX3" secondAttribute="trailing" id="pyB-iL-oAI"/>
                            <constraint firstItem="muO-eC-bX3" firstAttribute="leading" secondItem="hOr-J2-Bdl" secondAttribute="leading" id="uwj-Dp-Qgt"/>
                            <constraint firstItem="Twl-Y7-7ow" firstAttribute="top" secondItem="muO-eC-bX3" secondAttribute="bottom" id="y8n-eu-QHU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8s6-nP-N6N"/>
                    <connections>
                        <outlet property="collectionView" destination="HxH-tv-ROa" id="p7t-Sk-pId"/>
                        <outlet property="toolBar" destination="muO-eC-bX3" id="pZ6-8M-utm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeB-Wd-ZQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="-750"/>
        </scene>
    </scenes>
    <resources>
        <image name="boarder" width="125" height="125"/>
        <image name="checkmark" width="100" height="100"/>
        <image name="tick" width="250" height="250"/>
    </resources>
</document>
